{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/plans", "destination": "/index.html" },
    { "source": "/welcome", "destination": "/index.html" },
    { "source": "/assets/:path*", "destination": "/assets/:path*" }
  ],
  "functions": {
    "api/[[...path]].js": {
      "maxDuration": 120,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/history",
      "schedule": "*/5 * * * *"
    }
  ]
}
